{
  "name": "react-server-side-demo",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "webpack --config webpack.server.js --progress --profile --colors --watch",
    "dev-client": "webpack --config webpack.client.dev.js  --progress --colors  --watch",
    "build-server": "webpack --config webpack.server.js --progress --profile --colors  ",
    "build-client": "webpack --config webpack.client.js --progress --profile --colors",
    "start-dev": "nodemon server-development",
    "start": "node server-production"
  },
  "keywords": [
    "webpack",
    "react",
    "starter",
    "boilerplate",
    "hot"
  ],
  "author": "Kin",
  "license": "MIT",
  "dependencies": {
    "async": "1.2.0",
    "babel-core": "5.0.12",
    "babel-loader": "5.0.0",
    "body-parser": "1.9.3",
    "css-loader": "0.14.0",
    "es5-shim": "4.1.13",
    "es6-promise": "2.3.0",
    "events": "1.0.2",
    "express": "4.7.2",
    "extract-text-webpack-plugin": "0.8.0",
    "file-loader": "0.8.1",
    "flux": "2.0.3",
    "fluxible": "0.5.4",
    "fluxible-addons-react": "0.1.8",
    "html-loader": "0.3.0",
    "items-store": "0.7.0",
    "json-loader": "0.5.3",
    "keymirror": "0.1.1",
    "lodash": "^3.10.1",
    "nodemon": "1.7.1",
    "null-loader": "0.1.0",
    "object.assign": "3.0.1",
    "react": "0.13.3",
    "react-hot-loader": "1.0.0",
    "react-proxy-loader": "0.3.1",
    "react-router": "0.13.3",
    "serialize-javascript": "1.1.2",
    "stats-webpack-plugin": "0.1.2",
    "style-loader": "0.12.0",
    "superagent": "1.1.0",
    "url-loader": "0.5.5",
    "watchify": "3.2.1",
    "webpack": "1.9.4",
    "webpack-dev-server": "1.4.7"
  },
  "devDependencies": {
    "babel-eslint": "3.0.1",
    "eslint": "0.22.0",
    "eslint-plugin-react": "2.2.0"
  }
}
